*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after,
.clearfix::before {
    content: "";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
p,input{
    margin: 0;
}
b,i{
    font-style: normal;
}
//我的预约
.mui-segmented-control {
    font-size: 15px;
    font-weight: 400;
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    border: none;
    border-radius: 3px;
    background-color: transparent;
    -webkit-touch-callout: none;
}

.mui-segmented-control .mui-control-item.mui-active {
    color: #27A5DB;
    background-color: #fff;
    border-bottom: 2px solid #27A5DB;
}
.mui-pull-bottom-tips {
    text-align: center;
    background-color: #efeff4;
    font-size: 15px;
    line-height: 40px;
    color: #777;
}

.tap_warpper{
    a.mui-control-item{
        background: #fff;
        color: #000000;
        border-left: 1px solid #DDDDDD;
    }
}

.tab_ul{
    margin: 0
    display: block;
    a{
        display:block;
        height: 100%;
        width: 100%;
    }
}

.order_table_con{
    position: relative;
    margin-top: 5px;
}

.tic_card{
    margin-top: 0.133333rem;
    background: #fff;
    .reg_tit{
        font-size: 15px;
        line-height: 0.4rem;
        padding: 0 0.4rem 0.4rem 0.933333rem;
        color: #333;
        position: relative;
        i{
            position: absolute;
            top: 0;
            left: 0.4rem;
            width: 0.426666rem;
            height: 0.426666rem;
            background: url(../img/order.png) no-repeat;
            background-size: cover;
        }
        span{
            float: right;
            font-size: 13px;
            line-height: 0.4rem;
            color: #333;
            padding-left: 0.4rem;
            position: relative;
            margin-left: 0.2rem;
            b{
                position: absolute;
                top: 0.066666rem;
                left: 0;
                display: block;
                width: 0.266666rem;
                height: 0.266666rem;
            }
            b.gray{
                background: #ddd;
            }
            b.blue{
                background: #27A4DC;
            }
        }
    }
}
.tic_card:nth-child(1){
    margin-top: 0;
}
//排班表
.table_list{
    border: 1px solid #ddd;
}
.reg_table{
    padding: 0 0.4rem 0.4rem 0.4rem;
    font-size: 12px;
    dl{
        display: flex;
        display: -webkit-flex;
        border-bottom: 1px solid #ddd;
        height: 1.12rem;
        dt{
            height: 1.12rem;
            line-height: 1.12rem;
            text-align: center;
            overflow: hidden;
            flex: 1;
            -webkit-flex: 1;
        }
        dd{
            flex: 1;
            -webkit-flex: 1;
            height: 1.12rem;
            border-left: 1px solid #ddd;
            text-align: center;
            span{
                width: 100%;
                display: block;
                text-align: center;
            }
            i.sell_out{
                display: block;
                width: 100%;
                height: 100%;
                line-height:1.12rem;
                color: #999;
                background: #eee;
                border-bottom: 1px solid #ddd;
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
                span{
                    background: #27A4DC;
                    color: #fff;
                }
            }
        }
    }
    dl:nth-last-child(1){
        border-bottom: none;
    }
}

//医馆TAB
.tab_ul_yg{
    display: block;
    height: 2.266666rem;
    background: #fff;
    padding: 0.4rem;
    img{
        display: block;
        float: left;
        width: 1.466666rem;
        height: 1.466666rem;
        margin-right: 0.4rem;
    }
    .yg_text{
        float: left;
        padding: 0.066666rem 0;
        p{
            font-size: 15px;
            color: #333;
            height: 0.666666rem;
            line-height: 0.666666rem;
            position: relative;
            i{
                position: absolute;
                left: 0;
                top: 0.106666rem;
                width: 0.426666rem;
                height: 0.426666rem;
                background: url(../img/addr.png) no-repeat;
                background-size: cover;
            }
        }
        p.addr_p{
            color: #27A4DC;
            padding-left: 0.533333rem;
        }
    }
}

//医生tab
.tab_ul_ys{
    display: block;
    height: 2.266666rem;
    background: #fff;
    padding: 0.4rem;
    img{
        display: block;
        float: left;
        width: 1.466666rem;
        height: 1.466666rem;
        margin-right: 0.4rem;
    }
    .ys_text{
        float: left;
        padding: 0.066666rem 0;
        p{
            font-size: 15px;
            color: #333;
            height: 0.666666rem;
            line-height: 0.666666rem;
            span{
                padding-left: 0.533333rem;
            }
        }
    }
    .ys_price{
        float: right;
        padding: 0.066666rem 0;
        p{
            font-size: 15px;
            color: #27A4DC;
            height: 0.666666rem;
            line-height: 0.666666rem;
            text-align: right;
        }
    }
}
//ip5
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
    .tic_card{
        margin-top: 0.133333rem;
        background: #fff;
        .reg_tit{
            font-size: 15px;
            line-height: 15px;
            padding: 0 0.4rem 0.4rem 0.933333rem;
            color: #333;
            position: relative;
        }
    }
    .reg_table{
        padding: 0 0.4rem 0.4rem 0.4rem;
        font-size: 12px;
        dl{
            display: flex;
            display: -webkit-flex;
            border-bottom: 1px solid #ddd;
            height: 42px;
            dt{
                height: 42px;
                line-height: 42px;
                text-align: center;
                overflow: hidden;
                flex: 1;
                -webkit-flex: 1;
            }
            dd{
                flex: 1;
                -webkit-flex: 1;
                height: 42px;
                border-left: 1px solid #ddd;
                text-align: center;
                span{
                    width: 100%;
                    display: block;
                    text-align: center;
                }
                i.sell_out{
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height:42px;
                    color: #999;
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    span{
                        background: #27A4DC;
                        color: #fff;
                    }
                }
            }
        }
        dl:nth-last-child(1){
            border-bottom: none;
        }
    }
}