*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after,
.clearfix::before {
    content: "";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
p,input{
    margin: 0;
}

//我的预约
.mui-segmented-control {
    font-size: 15px;
    font-weight: 400;
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    border: none;
    border-radius: 3px;
    background-color: transparent;
    -webkit-touch-callout: none;
}

.mui-segmented-control .mui-control-item.mui-active {
    color: #27A5DB;
    background-color: #fff;
    border-bottom: 2px solid #27A5DB;
}
.mui-pull-bottom-tips {
    text-align: center;
    background-color: #efeff4;
    font-size: 15px;
    line-height: 40px;
    color: #777;
}

.tap_warpper{
    a.mui-control-item{
        background: #fff;
        color: #000000;
        border-left: 1px solid #DDDDDD;
    }
}
//搜索
.tab_search_con{
    display: flex;
    display: -webkit-flex;
    height: 60px;
    padding: 10px 15px;
    background: #F2F2F2;
    position: relative;
    i{
        font-weight: bold;
        position: absolute;
        display: block;
        left: 20px;
        top: 18px;
        color: #27A4DC;
        transform:rotate(90deg);
        -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    }
    input{
        margin: 0;
        padding: 0;
        margin-right: 0.266666rem;
        display: block;
        flex: 1;
        -webkit-flex:1;
        height: 40px;
        line-height: 40px;
        border: 1px solid #DDDDDD;
        text-indent: 30px;
        color: #333;
    }
    button{
        padding:  0;
        border: none;
        display: block;
        width: 1.466666rem;
        height: 40px;
        line-height: 40px;
        background: #27A4DC;
        color: #fff;
        font-size: 14px;
    }
}

.tab_ul{
    margin: 0
    display: block;
    a{
        display:block;
        height: 100%;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
//医生tab
.tab_ul_ys{
    height: 2.266666rem;
    background: #fff;
    padding: 0.4rem;
    margin-bottom: 2px;
    z-index: 99;
    img{
        display: block;
        float: left;
        width: 1.466666rem;
        height: 1.466666rem;
        margin-right: 0.4rem;
    }
    .ys_text{
        float: left;
        padding: 0.066666rem 0;
        p{
            font-size: 15px;
            color: #333;
            height: 0.666666rem;
            line-height: 0.666666rem;
            span{
                padding-left: 0.533333rem;
            }
        }
    }
    .ys_price{
        float: right;
        padding: 0.066666rem 0;
        p{
            font-size: 15px;
            color: #27A4DC;
            height: 0.666666rem;
            line-height: 0.666666rem;
            text-align: right;
        }
    }
}
//医馆TAB
.tab_ul_yg{
    height: 2.266666rem;
    background: #fff;
    padding: 0.4rem;
    margin-bottom: 2px;
    img{
        display: block;
        float: left;
        width: 1.466666rem;
        height: 1.466666rem;
        margin-right: 0.4rem;
    }
    .yg_text{
        float: left;
        padding: 0.066666rem 0;
        p{
            font-size: 14px;
            color: #333;
            height: 0.666666rem;
            line-height: 0.666666rem;
            position: relative;
            i{
                position: absolute;
                left: 0;
                top: 0.106666rem;
                width: 0.426666rem;
                height: 0.426666rem;
                background: url(../img/addr.png) no-repeat;
                background-size: cover;
            }
        }
        p.addr_p{
            color: #27A4DC;
            padding-left: 0.533333rem;
        }
    }
}

//科室tab
.tab_ul_ks{
    height: 1.733333rem;
    background: #fff;
    padding: 0.4rem;
    margin-bottom: 2px;
    a{
        display: block;
        color: #333;
        font-size: 16px;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 0.933333rem;
        line-height: 0.933333rem;
    }
}